\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*This is the Course type. It is responsible for storing the course name, course code, students enrolled in the course, and the total number of students enrolled }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*This is the Student type. It is responsible for storing the student\textquotesingle{}s first name, student\textquotesingle{}s last name, student ID, the student\textquotesingle{}s grades, and the total number of grades added }{\pageref{struct__student}}{}
\end{DoxyCompactList}
