\hypertarget{course_8c}{}\doxysection{course.\+c File Reference}
\label{course_8c}\index{course.c@{course.c}}


This file contains functions that can be used to control and visualize content dealing with students and courses. These can enroll stundets into courses, print out informations about a course, the top student in a course, and the passing students in a course.  


{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8c_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em The function enroll\+\_\+student is used to enrolll students into a course and keep track of the current total number of students enrolled in the course. The function calloc is used to add an extra student to the course, while the realloc function is used to update the memory allocation for the total number of students in a course. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em The function print\+\_\+course is used to print out the course name, course code, total number of students enrolled in the course, and information about each student using the print\+\_\+student function. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em The function top\+\_\+student is used to find the top student enrolled in a course. The top student is the student with the highest grade average. The variable student\+\_\+average is used to keep track of the current stundent\textquotesingle{}s average which will then be compared to the value stored in the max\+\_\+average variable. If the student\textquotesingle{}s average is greater than the max average value, max\+\_\+average is then set to be student\+\_\+average and the student with the highest average is also updated. The for loop is responsible for repeating the process until there are no students left. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em The function passing is used to find all the students who are passing a course. If the student has an average greater than or equal to 50, the student passes the course. The function uses for loops to iterate through all students, find their average and determine whether they passed or not. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains functions that can be used to control and visualize content dealing with students and courses. These can enroll stundets into courses, print out informations about a course, the top student in a course, and the passing students in a course. 

\begin{DoxyAuthor}{Author}
Andre Menzes -\/ meneza3 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022/04/11
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8c_af3abbc650ef56ffff427a62dad63fc77}\label{course_8c_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.c@{course.c}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



The function enroll\+\_\+student is used to enrolll students into a course and keep track of the current total number of students enrolled in the course. The function calloc is used to add an extra student to the course, while the realloc function is used to update the memory allocation for the total number of students in a course. 


\begin{DoxyParams}{Parameters}
{\em course} & Parameter representing the course chosen \\
\hline
{\em student} & Parameter representing the student chosen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_ab1ba9629dc52188231bb689d3a855813}\label{course_8c_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.c@{course.c}!passing@{passing}}
\index{passing@{passing}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



The function passing is used to find all the students who are passing a course. If the student has an average greater than or equal to 50, the student passes the course. The function uses for loops to iterate through all students, find their average and determine whether they passed or not. 

The first loop uses calloc to allocate the quantity of memory necessary for the passing pointer variable. While the second loop is only used to assign the respctive values to the passing variable.


\begin{DoxyParams}{Parameters}
{\em course} & Parameter representing the course chosen \\
\hline
{\em total\+\_\+passing} & Parameter representing the total number of students passing\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ Function returns the name of students are passing the course and including all other information associated to the student 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.c@{course.c}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



The function print\+\_\+course is used to print out the course name, course code, total number of students enrolled in the course, and information about each student using the print\+\_\+student function. 


\begin{DoxyParams}{Parameters}
{\em course} & Parameter representing the course chosen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8c_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.c@{course.c}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



The function top\+\_\+student is used to find the top student enrolled in a course. The top student is the student with the highest grade average. The variable student\+\_\+average is used to keep track of the current stundent\textquotesingle{}s average which will then be compared to the value stored in the max\+\_\+average variable. If the student\textquotesingle{}s average is greater than the max average value, max\+\_\+average is then set to be student\+\_\+average and the student with the highest average is also updated. The for loop is responsible for repeating the process until there are no students left. 


\begin{DoxyParams}{Parameters}
{\em course} & Parameter representing the course chosen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ Function returns the student with the highest average in the course 
\end{DoxyReturn}
