\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*This file contains functions that can be used to control and visualize content dealing with students and courses. These can enroll stundets into courses, print out informations about a course, the top student in a course, and the passing students in a course }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*This file contains the typedef struct for Course and the function definitions used in the file \mbox{\hyperlink{course_8c}{course.\+c}} }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*The file \mbox{\hyperlink{main_8c}{main.\+c}} allows assingning students to a certain course, finding the top student on a course, and visualizing students that have passed the course }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This file contains functions that can be used to add a grade to a student, calculate student\textquotesingle{}s average, print out student\textquotesingle{}s information, and generate random students }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*This file contains the typedef struct for Student and the function definitions used in the file \mbox{\hyperlink{student_8c}{student.\+c}} }{\pageref{student_8h}}{}
\end{DoxyCompactList}
