\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


The file \mbox{\hyperlink{main_8c}{main.\+c}} allows assingning students to a certain course, finding the top student on a course, and visualizing students that have passed the course.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Begins by creating a course where students are allowed to enroll. Uses the function generate\+\_\+random\+\_\+student to generate random students, and the function enroll\+\_\+student to enroll each student. Next, the print\+\_\+course function is used to print out information on the course. The top student of the course is then determined by using the top\+\_\+student function. Lastly, the total number of passing students and the respective students are printed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The file \mbox{\hyperlink{main_8c}{main.\+c}} allows assingning students to a certain course, finding the top student on a course, and visualizing students that have passed the course. 

\begin{DoxyAuthor}{Author}
Andre Menezes -\/ meneza3 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022/04/11
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Begins by creating a course where students are allowed to enroll. Uses the function generate\+\_\+random\+\_\+student to generate random students, and the function enroll\+\_\+student to enroll each student. Next, the print\+\_\+course function is used to print out information on the course. The top student of the course is then determined by using the top\+\_\+student function. Lastly, the total number of passing students and the respective students are printed. 

\begin{DoxyReturn}{Returns}
int As all being values are being printed, the function returns 0. As 0 does not affect anything, it can be assumed that nothing is returned. 
\end{DoxyReturn}
